{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "ez-shop-98ded",
                    "appId": "1:561366791403:android:f3cb9d8b8594d2d733faae",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "ez-shop-98ded",
                    "appId": "1:561366791403:ios:aaf316d4ee6c959f33faae",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "ez-shop-98ded",
                    "appId": "1:561366791403:ios:52122a4b4834dbe733faae",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "ez-shop-98ded",
                    "configurations": {
                        "android": "1:561366791403:android:f3cb9d8b8594d2d733faae",
                        "ios": "1:561366791403:ios:aaf316d4ee6c959f33faae"
                    }
                }
            }
        }
    }
}